#Choose browser to run
TEST_BROWSER_NAME='chrome'

#Choose which server to run options are LOCAL or HEADLESS
SELENIUM_SERVER='LOCAL'

#Base URL
BASE_URL='https://www.saucedemo.com/'

THREADS_NUMBER='1'